---
zabbix_ver: "5.0"
zabbix_dist: "rhel"
zabbix_dist_ver: "8"
zabbix_arch: "x86_64"
install_packages_list:
  - "langpacks-ja"
  - "mariadb"
  - "mariadb-server"
  - "php"
  - "php-fpm"
  - "httpd"
  - "python3-mysql"
zabbix_packages_list:
  - "zabbix-server-mysql"
  - "zabbix-web-mysql"
  - "zabbix-apache-conf"
  - "zabbix-agent"
  - "mariadb-server"
  - "zabbix-web-japanese"
zabbix_service_list:
  - "zabbix-server"
  - "zabbix-agent"
  - "httpd"
  - "php-fpm"
  - "mariadb"
mariadb_root_user: "root"
mariadb_root_password: "***********"
mariadb_zabbix_password: "***********"